# Consultation_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hypheno/consultationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypheno/consultationapp/: ChatData.kt  ChatFragment.kt  ConsultationRequest.kt  InputMessageView.kt  MainActivity.kt  Medication.kt  Message.kt  Payload.kt  RecommendedTest.kt  User.kt
app/src/main/java/com/hypheno/consultationapp/di/module/: ChatModule.kt
app/src/main/java/com/hypheno/consultationapp/model/dataclass/: ChatData.kt  ConsultationRequest.kt  Medication.kt  Message.kt  Payload.kt  RecommendedTest.kt  User.kt
app/src/main/java/com/hypheno/consultationapp/model/db/: ChatDB.kt  Converters.kt  dao.kt
app/src/main/java/com/hypheno/consultationapp/model/network/: ApiService.kt
app/src/main/java/com/hypheno/consultationapp/model/network/datasource/: NetworkDatasource.kt  NetworkDatasourceImpl.kt
app/src/main/java/com/hypheno/consultationapp/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hypheno/consultationapp/ui/: ChatFragment.kt  InputMessageView.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/hypheno/consultationapp/ui/activity/: MainActivity.kt
app/src/main/java/com/hypheno/consultationapp/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/hypheno/consultationapp/ui/customview/: InputMessageView.kt
app/src/main/java/com/hypheno/consultationapp/ui/fragment/: BaseFragment.kt  ChatFragment.kt
app/src/main/java/com/hypheno/consultationapp/ui/vm/: ChatViewModel.kt
app/src/main/java/com/hypheno/consultationapp/util/: ConsultationApplication.kt  DataState.kt  Util.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_left.xml  bg_right.xml  circle_user.xml  icon_attachment.xml  icon_person.xml  icon_send.xml  user.xml  user_offline.xml  user_online.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  input_message_view.xml  message_item_left.xml  message_item_left_medication.xml  message_item_right.xml  message_left_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hypheno/consultationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
