<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doctor"
            type="com.hypheno.consultationapp.model.dataclass.ConsultationRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ChatFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user"
                    />

                <TextView
                    android:id="@+id/tvDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{doctor.doctor_name}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivUser"
                    app:layout_constraintTop_toTopOf="@+id/ivUser" />

                <ImageView
                    android:id="@+id/ivOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{doctor.active ? @drawable/user_online : @drawable/user_offline}"
                    app:layout_constraintStart_toEndOf="@+id/ivUser"
                    app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/tvOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{doctor.active ? @string/online : @string/offline}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/ivOnline"
                    app:layout_constraintTop_toTopOf="@+id/ivOnline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/messageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            />


        <com.hypheno.consultationapp.ui.customview.InputMessageView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>